{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Live Server",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}